# hackathon-caixa-devsecops

./: .env  .gitignore  Makefile  README.md  cosign.pub
.gitea/workflows/: devsecops.yml
app/: README.md  pom.xml
app/src/main/java/org/acme/: GreetingResource.java
ci/gitea/: docker-compose.yml
doc/: README-passos-para-usuarios-github-actions.md  WINDOWS-DOCKER-DESKTOP-GUIDE.md  docker-compose.yml  readme_old.md
doc/.github/: README-TOKEN.md  tokenGithub.txt
doc/.github/workflows/: clean.yml  dev.yml  promote.yml
doc/runner_dockerfile_pack_v1/: .env.example  Dockerfile  README-ONLY-IMAGE-Dockerfile.md  docker-compose.yml
docker/: Dockerfile
hooks/: post-commit  pre-push
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/overlays/des/: kustomization.yaml
k8s/overlays/prd/: kustomization.yaml
sbom/: cyclonedx.json  spdx.json
scripts/: app_fetch.sh  sbom-clean.sh  sbom.sh  scan.sh  setup-kind-with-registry.sh  sign.sh  status.sh  tag_and_push.sh
toolbox/: Dockerfile  run-ci.sh  run.sh
